EAGLE AutoRouter Statistics:

Job           : C:/Users/eduar/Documents/eagle/SCART SWITCH/SELETOR V2 REV1/seletor.brd

Start at      : 11:10:23 (10/02/2018)
End at        : 11:10:49 (10/02/2018)
Elapsed time  : 00:00:12

Signals       :    22   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :    57   predefined:  0 ( 0 Vias )

Router memory :   989812

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:03  00:00:02  00:00:03  00:00:02  00:00:02
Number of Ripups  :         0         3         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         3         0         0         0         0

Routed            :         2        57        57        57        57        57
Vias              :         0        89        34        20        15        13
Resolution        :     3.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
