EAGLE AutoRouter Statistics:

Job           : C:/Users/eduar/Documents/eagle/SCART SWITCH/SCART CONNECTOR/SCART CONECTOR.brd

Start at      : 16:58:42 (27/01/2018)
End at        : 22:00:00 (31/12/1969)
Elapsed time  : 00:00:00

Signals       :    14   RoutingGrid: 4.5 mil  Layers: 2
Connections   :    48   predefined:  0 ( 0 Vias )

Router memory :   1365936

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :     0.0 %

Final             : 
