EAGLE AutoRouter Statistics:

Job           : C:/Users/eduar/Documents/eagle/SCART SWITCH/SCART CONNECTOR/SCART CONECTOR.brd

Start at      : 16:58:42 (27/01/2018)
End at        : 16:58:44 (27/01/2018)
Elapsed time  : 00:00:01

Signals       :    14   RoutingGrid: 19.685 mil  Layers: 2
Connections   :    48   predefined:  0 ( 0 Vias )

Router memory :   78624

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        48        48        48        48        48
Vias              :        19        11         9         7         6
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
