EAGLE AutoRouter Statistics:

Job           : C:/Users/eduar/Documents/eagle/SCART SWITCH/SVB7725 5CH ADAPTER/CONTROL/CTRL.brd

Start at      : 09:15:21 (25/02/2018)
End at        : 09:16:51 (25/02/2018)
Elapsed time  : 00:01:24

Signals       :    45   RoutingGrid: 6 mil  Layers: 2
Connections   :   109   predefined:  0 ( 0 Vias )

Router memory :   1005256

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:39  00:00:03  00:00:04  00:00:04  00:00:03  00:00:03  00:00:04  00:00:03  00:00:04  00:00:03  00:00:04  00:00:03  00:00:04  00:00:03
Number of Ripups  :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        24         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        56       109       109       109       109       109       109       109       109       109       109       109       109       109
Vias              :         0         5        13         8         6         5         5         5         5         5         5         5         5         5
Resolution        :    51.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
