Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: C:/Users/eduar/Documents/eagle/ADD ON - RGB/SVB7725 5CH ADAPTER/CONTROL/CTRL.gpi

 Date              : 04/03/2018 14:22
 Plotfile          : C:/Users/eduar/Documents/eagle/ADD ON - RGB/SVB7725 5CH ADAPTER/CONTROL/CTRL.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               8
 D11      octagon   0.0560inch              22
 D12      draw      0.0520inch              53
 D13      round     0.0740inch              20
 D14      draw      0.0600inch              19
 D15      octagon   0.0520inch              14
 D16      octagon   0.0630inch               1
 D17      round     0.0630inch               1
 D18      draw      0.0560inch               2
 D19      round     0.0660inch               4
 D20      round     0.1700inch               3
 D21      rectangle 0.0591inch x 0.0512inch     9
 D22      round     0.0440inch               3
 D23      draw      0.0740inch              16
 D24      draw      0.0394inch              73
 D25      round     0.0400inch              18
 D26      draw      0.0160inch             306
 D27      draw      0.0197inch            4063

