Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: C:/Users/eduar/Documents/eagle/ADD ON - RGB/SELETOR 5CH/seletor.dri

 Date              : 04/03/2018 14:13
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch    67
 T02   0.0315inch     3
 T03   0.0320inch   146
 T04   0.0354inch     8
 T05   0.0360inch    20
 T06   0.0400inch   154
 T07   0.0440inch    49
 T08   0.0520inch   105
 T09   0.0866inch     3
 T10   0.1180inch     2
 T11   0.1190inch    20
 T12   0.1260inch    13
 T13   0.1300inch     5

Total number of drills: 595

Plotfiles:

 C:/Users/eduar/Documents/eagle/ADD ON - RGB/SELETOR 5CH/seletor.TXT
