EAGLE AutoRouter Statistics:

Job           : C:/Users/eduar/Documents/eagle/SCART SWITCH/SELETOR 5CH/seletor.brd

Start at      : 22:32:37 (03/02/2018)
End at        : 22:32:53 (03/02/2018)
Elapsed time  : 00:00:15

Signals       :   125   RoutingGrid: 19.685 mil  Layers: 2
Connections   :   303   predefined:  4 ( 4 Vias )

Router memory :   516132

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:04  00:00:03  00:00:03  00:00:02  00:00:03
Number of Ripups  :         1         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         1         0         0         0         0

Routed            :       299       299       299       299       299
Vias              :        89        44        34        27        29
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
