Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: C:/Users/eduar/Documents/eagle/ADD ON - RGB/SELETOR 5CH/seletor.gpi

 Date              : 04/03/2018 14:13
 Plotfile          : C:/Users/eduar/Documents/eagle/ADD ON - RGB/SELETOR 5CH/seletor.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              64
 D11      draw      0.0060inch             245
 D12      draw      0.0040inch              52
 D13      round     0.0660inch              34
 D14      draw      0.0600inch             128
 D15      octagon   0.0520inch              70
 D16      draw      0.0520inch              74
 D17      draw      0.0660inch              15
 D18      draw      0.0001inch              20
 D19      draw      0.0780inch             105
 D20      round     0.0740inch              29
 D21      octagon   0.0750inch               4
 D22      octagon   0.0630inch               1
 D23      round     0.0630inch               1
 D24      round     0.1660inch               1
 D25      round     0.1620inch               2
 D26      draw      0.0560inch              16
 D27      octagon   0.0554inch               8
 D28      draw      0.0197inch           16420
 D29      round     0.0400inch              33
 D30      square    0.0400inch              34

