.HEADER
BOARD_FILE 3.0 "Eagle IDF Exporter Version 2.4" 2018/00/05.20:21:06
"BNC CONECTOR.brd" MM
.END_HEADER
.BOARD_OUTLINE UNOWNED
1.6
0     104.000000     -55.000000     0
0     162.000000     -55.000000     0
0     162.000000     106.000000     0
0     104.000000     106.000000     0
0     104.000000     -55.000000     0
.END_BOARD_OUTLINE
.DRILLED_HOLES
    3.2000  159.0000  103.0000  NPTH  BOARD OTHER UNOWNED
    3.2000  158.0000  -51.0000  NPTH  BOARD OTHER UNOWNED
    3.2000  107.0000  103.0000  NPTH  BOARD OTHER UNOWNED
    3.2000  108.0000  -52.0000  NPTH  BOARD OTHER UNOWNED
0.91 133.39 -22.93 PTH BOARD VIA UNOWNED
0.91 133.39 -30.55 PTH BOARD VIA UNOWNED
0.91 118.50 -12.61 PTH BOARD VIA UNOWNED
0.91 126.12 -12.61 PTH BOARD VIA UNOWNED
0.81 126.85 -25.26 PTH BOARD VIA UNOWNED
0.81 126.85 -22.72 PTH BOARD VIA UNOWNED
0.81 126.85 -20.18 PTH BOARD VIA UNOWNED
0.81 126.85 -17.64 PTH BOARD VIA UNOWNED
0.81 119.23 -17.64 PTH BOARD VIA UNOWNED
0.81 119.23 -20.18 PTH BOARD VIA UNOWNED
0.81 119.23 -22.72 PTH BOARD VIA UNOWNED
0.81 119.23 -25.26 PTH BOARD VIA UNOWNED
2.20 155.89 97.40 PTH BOARD VIA UNOWNED
2.20 155.89 87.24 PTH BOARD VIA UNOWNED
0.80 150.81 94.86 PTH BOARD VIA UNOWNED
0.80 150.81 92.32 PTH BOARD VIA UNOWNED
2.20 155.89 19.64 PTH BOARD VIA UNOWNED
2.20 155.89 9.48 PTH BOARD VIA UNOWNED
0.80 150.81 17.10 PTH BOARD VIA UNOWNED
0.80 150.81 14.56 PTH BOARD VIA UNOWNED
2.20 155.89 44.88 PTH BOARD VIA UNOWNED
2.20 155.89 34.72 PTH BOARD VIA UNOWNED
0.80 150.81 42.34 PTH BOARD VIA UNOWNED
0.80 150.81 39.80 PTH BOARD VIA UNOWNED
2.20 155.79 71.14 PTH BOARD VIA UNOWNED
2.20 155.79 60.98 PTH BOARD VIA UNOWNED
0.80 150.71 68.60 PTH BOARD VIA UNOWNED
0.80 150.71 66.06 PTH BOARD VIA UNOWNED
0.91 110.34 21.68 PTH BOARD VIA UNOWNED
0.91 110.34 24.22 PTH BOARD VIA UNOWNED
0.91 110.34 26.76 PTH BOARD VIA UNOWNED
0.91 110.31 30.26 PTH BOARD VIA UNOWNED
0.91 110.31 32.80 PTH BOARD VIA UNOWNED
0.91 110.31 35.34 PTH BOARD VIA UNOWNED
0.91 110.31 37.88 PTH BOARD VIA UNOWNED
0.91 110.34 59.79 PTH BOARD VIA UNOWNED
0.91 110.34 62.33 PTH BOARD VIA UNOWNED
0.91 110.34 64.87 PTH BOARD VIA UNOWNED
0.81 112.07 76.12 PTH BOARD VIA UNOWNED
0.81 114.61 76.12 PTH BOARD VIA UNOWNED
0.81 121.26 68.41 PTH BOARD VIA UNOWNED
0.81 121.26 76.03 PTH BOARD VIA UNOWNED
0.81 138.26 -32.75 PTH BOARD VIA UNOWNED
0.81 138.26 -25.13 PTH BOARD VIA UNOWNED
0.81 125.91 -7.74 PTH BOARD VIA UNOWNED
0.81 118.29 -7.74 PTH BOARD VIA UNOWNED
1.12 145.69 -51.58 PTH BOARD VIA UNOWNED
1.12 149.50 -51.58 PTH BOARD VIA UNOWNED
1.12 153.31 -51.58 PTH BOARD VIA UNOWNED
1.00 157.33 -5.35 PTH BOARD VIA UNOWNED
1.00 148.33 0.15 PTH BOARD VIA UNOWNED
1.00 148.33 -10.85 PTH BOARD VIA UNOWNED
1.80 149.83 -5.35 PTH BOARD VIA UNOWNED
1.00 157.32 -20.96 PTH BOARD VIA UNOWNED
1.00 148.32 -15.46 PTH BOARD VIA UNOWNED
1.00 148.32 -26.46 PTH BOARD VIA UNOWNED
1.80 149.82 -20.96 PTH BOARD VIA UNOWNED
    2.2000  156.1300  -44.3400  NPTH  X3   PIN UNOWNED
    2.2000  156.9300  -37.5900  NPTH  X3   PIN UNOWNED
    2.2000  156.1300  -30.8400  NPTH  X3   PIN UNOWNED
0.90 153.13 -36.29 PTH BOARD VIA UNOWNED
0.90 153.13 -38.89 PTH BOARD VIA UNOWNED
0.90 153.13 -34.19 PTH BOARD VIA UNOWNED
0.90 150.63 -36.29 PTH BOARD VIA UNOWNED
0.90 153.13 -40.99 PTH BOARD VIA UNOWNED
0.90 150.63 -34.19 PTH BOARD VIA UNOWNED
0.90 150.63 -38.29 PTH BOARD VIA UNOWNED
0.90 150.63 -40.99 PTH BOARD VIA UNOWNED
    0.6096  120.4722   25.7175  NPTH  BOARD OTHER UNOWNED
.END_DRILLED_HOLES
.PLACEMENT
C7_5B3 C7_5B3 C1
133.390000 -26.740000 0 270.000000 TOP PLACED
C7_5B3 C7_5B3 C2
122.310000 -12.610000 0 0.000000 TOP PLACED
DIL08 LM1881 IC1
123.040000 -21.450000 0 90.000000 TOP PLACED
BNC BNCPTH J1
150.810000 92.320000 0 270.000000 TOP PLACED
BNC BNCPTH J2
150.810000 14.560000 0 270.000000 TOP PLACED
BNC BNCPTH J3
150.810000 39.800000 0 270.000000 TOP PLACED
BNC BNCPTH J4
150.710000 66.060000 0 270.000000 TOP PLACED
JP2 AUDIO IN JP1
110.340000 24.220000 0 90.000000 TOP PLACED
JP4 RGB IN JP2
110.310000 34.070000 0 90.000000 TOP PLACED
JP2 PWR JP3
110.340000 62.330000 0 90.000000 TOP PLACED
LED5MM LED5MM LED1
113.340000 76.120000 0 0.000000 TOP PLACED
0204_7 0204_7 R2
121.260000 72.220000 0 90.000000 TOP PLACED
0204_7 0204_7 R3
138.260000 -28.940000 0 90.000000 TOP PLACED
0204_7 0204_7 R4
122.100000 -7.740000 0 180.000000 TOP PLACED
255SB SYNC SELECT S1
149.500000 -51.580000 0 0.000000 TOP PLACED
736880-49 736880-49 X1
153.410000 -5.350000 0 180.000000 TOP PLACED
736880-49 736880-49 X2
153.400000 -20.960000 0 180.000000 TOP PLACED
MDIN08SS FM-CON X3
161.630000 -37.590000 0 90.000000 TOP PLACED
.END_PLACEMENT
