EAGLE AutoRouter Statistics:

Job           : C:/Users/eduar/Documents/eagle/SCART SWITCH/BNC CONECTOR/BNC CONECTOR.brd

Start at      : 20:48:57 (06/01/2018)
End at        : 20:49:56 (06/01/2018)
Elapsed time  : 00:00:58

Signals       :    14   RoutingGrid: 4.5 mil  Layers: 2
Connections   :    47   predefined:  0 ( 0 Vias )

Router memory :   4223080

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:13  00:00:01  00:00:05  00:00:03  00:00:04  00:00:03  00:00:04  00:00:03  00:00:04  00:00:03  00:00:04  00:00:03  00:00:04  00:00:04
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        22        47        47        47        47        47        47        47        47        47        47        47        47        47
Vias              :         0         1         2         1         1         1         1         1         0         0         0         0         0         0
Resolution        :    46.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
