Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: C:/Users/eduar/Documents/eagle/ADD ON - RGB/SWITCH MODULAR/BNC CONECTOR/BNC CONECTOR.gpi

 Date              : 04/03/2018 14:16
 Plotfile          : C:/Users/eduar/Documents/eagle/ADD ON - RGB/SWITCH MODULAR/BNC CONECTOR/BNC CONECTOR.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              11
 D11      draw      0.0060inch              74
 D12      draw      0.0030inch              52
 D13      octagon   0.0750inch               4
 D14      draw      0.0520inch               8
 D15      draw      0.0560inch              10
 D16      octagon   0.0520inch               8
 D17      draw      0.0660inch               3
 D18      octagon   0.0554inch               8
 D19      octagon   0.0825inch               6
 D20      octagon   0.1270inch              18
 D21      draw      0.0197inch             128
 D22      draw      0.0160inch            2776
 D23      draw      0.0100inch               4

