EAGLE AutoRouter Statistics:

Job           : C:/Users/eduar/Documents/eagle/SCART SWITCH/BNC CONECTOR.brd

Start at      : 16:32:22 (03/01/2018)
End at        : 16:34:17 (03/01/2018)
Elapsed time  : 00:00:18

Signals       :    14   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :    39   predefined:  0 ( 0 Vias )

Router memory :   3531264

Job has been interrupted!

Passname          :    Busses     Route Optimize1 Optimize2

Time per pass     :  00:00:00  00:00:07  00:00:09  00:00:02
Number of Ripups  :         0         0         0         0
max. Level        :         0         0         0         0
max. Total        :         0         0         0         0

Routed            :         0        39        39        39
Vias              :         0        40        20        16
Resolution        :     0.0 %   100.0 %   100.0 %   100.0 %

Final             : 
