EAGLE AutoRouter Statistics:

Job           : C:/Users/eduar/Documents/eagle/SCART SWITCH/SELETOR V2/seletor.brd

Start at      : 11:58:52 (28/01/2018)
End at        : 11:59:33 (28/01/2018)
Elapsed time  : 00:00:40

Signals       :    28   RoutingGrid: 6 mil  Layers: 2
Connections   :    73   predefined:  0 ( 0 Vias )

Router memory :   1072308

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:20  00:00:00  00:00:02  00:00:01  00:00:02  00:00:02  00:00:01  00:00:02  00:00:02  00:00:02  00:00:01  00:00:02  00:00:02  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        71        73        73        73        73        73        73        73        73        73        73        73        73        73
Vias              :         0         1        13         7         7         7         7         7         7         7         7         7         7         7
Resolution        :    97.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
