Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: C:/Users/eduar/Documents/eagle/ADD ON - RGB/SWITCH MODULAR/SELETOR/seletor.gpi

 Date              : 04/03/2018 14:18
 Plotfile          : C:/Users/eduar/Documents/eagle/ADD ON - RGB/SWITCH MODULAR/SELETOR/seletor.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              17
 D11      draw      0.0040inch             151
 D12      draw      0.0030inch              57
 D13      round     0.0660inch               6
 D14      draw      0.0560inch              18
 D15      draw      0.0600inch              24
 D16      octagon   0.0520inch              10
 D17      draw      0.0520inch               6
 D18      draw      0.0660inch               3
 D19      draw      0.0001inch               4
 D20      draw      0.0780inch              21
 D21      draw      0.0197inch              53
 D22      draw      0.0160inch            3837
 D23      round     0.0400inch               5

