EAGLE AutoRouter Statistics:

Job           : C:/Users/eduar/Documents/eagle/SCART SWITCH/SVB7725 5CH ADAPTER/CHV/chv.brd

Start at      : 12:41:48 (23/02/2018)
End at        : 12:43:55 (23/02/2018)
Elapsed time  : 00:01:00

Signals       :    67   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :   125   predefined:  0 ( 0 Vias )

Router memory :   1616112

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:33  00:00:07  00:00:07  00:00:06  00:00:07
Number of Ripups  :        49         0         0         0         0
max. Level        :         3         0         0         0         0
max. Total        :        21         0         0         0         0

Routed            :       125       125       125       125       125
Vias              :       161       133       127       117       114
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
