Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: C:/Users/eduar/Documents/eagle/ADD ON - RGB/SVB7725 5CH ADAPTER/CHV/chv.gpi

 Date              : 04/03/2018 14:22
 Plotfile          : C:/Users/eduar/Documents/eagle/ADD ON - RGB/SVB7725 5CH ADAPTER/CHV/chv.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               8
 D11      octagon   0.0560inch              22
 D12      draw      0.0740inch              48
 D13      octagon   0.0520inch              30
 D14      rectangle 0.0866inch x 0.0236inch    60
 D15      draw      0.0160inch            4230
 D16      round     0.0400inch             156

