EAGLE AutoRouter Statistics:

Job           : C:/Users/eduar/Documents/eagle/ADD ON - RGB/SWITCH MODULAR/SCART CONNECTOR + AMP/SCART CONECTOR.brd

Start at      : 11:45:59 (04/03/2018)
End at        : 11:46:16 (04/03/2018)
Elapsed time  : 17594d 14:46

Signals       :    32   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :    84   predefined:  26 ( 0 Vias )

Router memory :   0

Job has been interrupted!

Passname          :          

Time per pass     :  17594d 14:46
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    31.0 %

Final             : 
