EAGLE AutoRouter Statistics:

Job           : C:/Users/eduar/Documents/eagle/ADD ON - RGB/SWITCH MODULAR/SCART CONNECTOR + AMP/SCART CONECTOR.brd

Start at      : 11:45:59 (04/03/2018)
End at        : 11:46:05 (04/03/2018)
Elapsed time  : 00:00:01

Signals       :    32   RoutingGrid: 19.685 mil  Layers: 2
Connections   :    84   predefined:  26 ( 0 Vias )

Router memory :   105984

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        52        52        52        52        52
Vias              :        12         3         2         2         2
Resolution        :    92.9 %    92.9 %    92.9 %    92.9 %    92.9 %

Final             : 
