EAGLE AutoRouter Statistics:

Job           : C:/Users/eduar/Documents/eagle/ADD ON - RGB/SWITCH MODULAR/SCART CONNECTOR + AMP/SCART CONECTOR.brd

Start at      : 11:45:59 (04/03/2018)
End at        : 11:46:16 (04/03/2018)
Elapsed time  : 00:00:02

Signals       :    32   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :    84   predefined:  26 ( 0 Vias )

Router memory :   1553136

Job has been interrupted!

Passname          :    Busses     Route

Time per pass     :  00:00:00  00:00:02
Number of Ripups  :         0         0
max. Level        :         0         0
max. Total        :         0         0

Routed            :         0        36
Vias              :         0        39
Resolution        :    31.0 %    73.8 %

Final             : 
