EAGLE AutoRouter Statistics:

Job           : C:/Users/eduar/Documents/eagle/ADD ON - RGB/SWITCH MODULAR/SCART CONNECTOR + AMP/SCART CONECTOR.brd

Start at      : 11:45:59 (04/03/2018)
End at        : 22:00:00 (31/12/1969)
Elapsed time  : 00:00:00

Signals       :    32   RoutingGrid: 6 mil  Layers: 2
Connections   :    84   predefined:  26 ( 0 Vias )

Router memory :   1052352

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    31.0 %

Final             : 
