EAGLE AutoRouter Statistics:

Job           : C:/Users/eduar/Documents/eagle/ADD ON - RGB/SWITCH MODULAR/SCART CONNECTOR + AMP/SCART CONECTOR.brd

Start at      : 11:45:59 (04/03/2018)
End at        : 11:46:16 (04/03/2018)
Elapsed time  : 00:00:02

Signals       :    32   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :    84   predefined:  26 ( 0 Vias )

Router memory :   399000

Job has been interrupted!

Passname          :    Busses     Route Optimize1 Optimize2

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0
max. Level        :         0         1         0         0
max. Total        :         0         0         0         0

Routed            :         0        55        55        55
Vias              :         0        40         8         8
Resolution        :    31.0 %    96.4 %    96.4 %    96.4 %

Final             : 
