Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: C:/Users/eduar/Documents/eagle/ADD ON - RGB/SWITCH MODULAR/SCART CONNECTOR + AMP/SCART CONECTOR.dri

 Date              : 04/03/2018 14:17
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch    20
 T02   0.0320inch    44
 T03   0.0360inch    20
 T04   0.0400inch    12
 T05   0.0440inch     6
 T06   0.0520inch    21
 T07   0.1190inch     4
 T08   0.1260inch     4

Total number of drills: 131

Plotfiles:

 C:/Users/eduar/Documents/eagle/ADD ON - RGB/SWITCH MODULAR/SCART CONNECTOR + AMP/SCART CONECTOR.TXT
