Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: C:/Users/eduar/Documents/eagle/ADD ON - RGB/SWITCH MODULAR/SCART CONNECTOR + AMP/SCART CONECTOR.gpi

 Date              : 04/03/2018 14:17
 Plotfile          : C:/Users/eduar/Documents/eagle/ADD ON - RGB/SWITCH MODULAR/SCART CONNECTOR + AMP/SCART CONECTOR.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              16
 D11      draw      0.0560inch              10
 D12      octagon   0.0520inch              36
 D13      draw      0.0001inch               4
 D14      draw      0.0780inch              21
 D15      draw      0.0660inch               6
 D16      draw      0.0520inch               8
 D17      octagon   0.0750inch               6
 D18      octagon   0.0740inch              10
 D19      round     0.1000inch               1
 D20      octagon   0.1000inch               1
 D21      rectangle 0.0590inch x 0.0790inch     3
 D22      rectangle 0.1500inch x 0.0790inch     1
 D23      octagon   0.0560inch               4
 D24      rectangle 0.0138inch x 0.0354inch    14
 D25      rectangle 0.1063inch x 0.1161inch     8
 D26      draw      0.0150inch             216
 D27      draw      0.0197inch            3249
 D28      square    0.0400inch              12
 D29      round     0.0400inch               8
 D30      draw      0.0160inch              36

