EAGLE AutoRouter Statistics:

Job           : C:/Users/eduar/Documents/eagle/SCART SWITCH/CONTROLADOR/controlador.brd

Start at      : 16:21:04 (20/01/2018)
End at        : 16:21:44 (20/01/2018)
Elapsed time  : 00:00:39

Signals       :    28   RoutingGrid: 6.92126 mil  Layers: 2
Connections   :    95   predefined:  0 ( 1 Vias )

Router memory :   758520

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:24  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:02  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:02
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        72        95        95        95        95        95        95        95        95        95        95        95        95        95
Vias              :         0         2         6         2         2         2         2         2         2         2         2         2         2         2
Resolution        :    75.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
