.HEADER
BOARD_FILE 3.0 "Eagle IDF Exporter Version 2.4" 2018/00/05.20:20:42
"controlador.brd" MM
.END_HEADER
.BOARD_OUTLINE UNOWNED
1.6
0     78.740000     44.100000     0
0     161.000000     44.100000     0
0     161.000000     100.000000     0
0     78.740000     100.000000     0
0     78.740000     44.100000     0
.END_BOARD_OUTLINE
.DRILLED_HOLES
    3.2000   82.0000   97.0000  NPTH  BOARD OTHER UNOWNED
    3.2000  144.0000   97.0000  NPTH  BOARD OTHER UNOWNED
    3.2000   82.0000   47.0000  NPTH  BOARD OTHER UNOWNED
    3.2000  157.0000   47.0000  NPTH  BOARD OTHER UNOWNED
0.81 154.94 85.09 PTH BOARD VIA UNOWNED
0.81 154.94 82.55 PTH BOARD VIA UNOWNED
0.91 147.32 86.36 PTH BOARD VIA UNOWNED
0.91 147.32 78.74 PTH BOARD VIA UNOWNED
0.81 140.97 81.28 PTH BOARD VIA UNOWNED
0.81 138.43 81.28 PTH BOARD VIA UNOWNED
0.81 135.89 81.28 PTH BOARD VIA UNOWNED
0.81 133.35 81.28 PTH BOARD VIA UNOWNED
0.81 130.81 81.28 PTH BOARD VIA UNOWNED
0.81 128.27 81.28 PTH BOARD VIA UNOWNED
0.81 125.73 81.28 PTH BOARD VIA UNOWNED
0.81 123.19 81.28 PTH BOARD VIA UNOWNED
0.81 120.65 81.28 PTH BOARD VIA UNOWNED
0.81 118.11 81.28 PTH BOARD VIA UNOWNED
0.81 115.57 81.28 PTH BOARD VIA UNOWNED
0.81 113.03 81.28 PTH BOARD VIA UNOWNED
0.81 110.49 81.28 PTH BOARD VIA UNOWNED
0.81 107.95 81.28 PTH BOARD VIA UNOWNED
0.81 107.95 73.66 PTH BOARD VIA UNOWNED
0.81 110.49 73.66 PTH BOARD VIA UNOWNED
0.81 113.03 73.66 PTH BOARD VIA UNOWNED
0.81 115.57 73.66 PTH BOARD VIA UNOWNED
0.81 118.11 73.66 PTH BOARD VIA UNOWNED
0.81 120.65 73.66 PTH BOARD VIA UNOWNED
0.81 123.19 73.66 PTH BOARD VIA UNOWNED
0.81 125.73 73.66 PTH BOARD VIA UNOWNED
0.81 128.27 73.66 PTH BOARD VIA UNOWNED
0.81 130.81 73.66 PTH BOARD VIA UNOWNED
0.81 133.35 73.66 PTH BOARD VIA UNOWNED
0.81 135.89 73.66 PTH BOARD VIA UNOWNED
0.81 138.43 73.66 PTH BOARD VIA UNOWNED
0.81 140.97 73.66 PTH BOARD VIA UNOWNED
3.00 156.00 92.74 PTH BOARD VIA UNOWNED
3.00 151.86 96.47 PTH BOARD VIA UNOWNED
3.20 148.68 92.71 PTH BOARD VIA UNOWNED
1.02 110.49 57.15 PTH BOARD VIA UNOWNED
1.02 110.49 54.61 PTH BOARD VIA UNOWNED
1.02 107.95 57.15 PTH BOARD VIA UNOWNED
1.02 107.95 54.61 PTH BOARD VIA UNOWNED
1.02 105.41 57.15 PTH BOARD VIA UNOWNED
1.02 105.41 54.61 PTH BOARD VIA UNOWNED
0.91 133.35 57.15 PTH BOARD VIA UNOWNED
0.91 135.89 57.15 PTH BOARD VIA UNOWNED
0.91 138.43 57.15 PTH BOARD VIA UNOWNED
0.91 140.97 57.15 PTH BOARD VIA UNOWNED
0.91 86.36 88.90 PTH BOARD VIA UNOWNED
0.91 88.90 88.90 PTH BOARD VIA UNOWNED
0.91 91.44 88.90 PTH BOARD VIA UNOWNED
0.91 93.98 88.90 PTH BOARD VIA UNOWNED
0.91 86.36 81.28 PTH BOARD VIA UNOWNED
0.91 88.90 81.28 PTH BOARD VIA UNOWNED
0.91 91.44 81.28 PTH BOARD VIA UNOWNED
0.91 93.98 81.28 PTH BOARD VIA UNOWNED
0.91 86.36 73.66 PTH BOARD VIA UNOWNED
0.91 88.90 73.66 PTH BOARD VIA UNOWNED
0.91 91.44 73.66 PTH BOARD VIA UNOWNED
0.91 93.98 73.66 PTH BOARD VIA UNOWNED
0.91 86.36 66.04 PTH BOARD VIA UNOWNED
0.91 88.90 66.04 PTH BOARD VIA UNOWNED
0.91 91.44 66.04 PTH BOARD VIA UNOWNED
0.91 93.98 66.04 PTH BOARD VIA UNOWNED
0.91 86.36 58.42 PTH BOARD VIA UNOWNED
0.91 88.90 58.42 PTH BOARD VIA UNOWNED
0.91 91.44 58.42 PTH BOARD VIA UNOWNED
0.91 93.98 58.42 PTH BOARD VIA UNOWNED
0.91 86.36 50.80 PTH BOARD VIA UNOWNED
0.91 88.90 50.80 PTH BOARD VIA UNOWNED
0.91 91.44 50.80 PTH BOARD VIA UNOWNED
0.91 93.98 50.80 PTH BOARD VIA UNOWNED
0.91 133.35 52.07 PTH BOARD VIA UNOWNED
0.91 135.89 52.07 PTH BOARD VIA UNOWNED
0.91 138.43 52.07 PTH BOARD VIA UNOWNED
0.91 140.97 52.07 PTH BOARD VIA UNOWNED
0.91 133.35 91.44 PTH BOARD VIA UNOWNED
0.91 135.89 91.44 PTH BOARD VIA UNOWNED
0.91 138.43 91.44 PTH BOARD VIA UNOWNED
0.91 140.97 91.44 PTH BOARD VIA UNOWNED
0.81 147.32 68.58 PTH BOARD VIA UNOWNED
0.81 147.32 76.20 PTH BOARD VIA UNOWNED
0.81 147.32 55.88 PTH BOARD VIA UNOWNED
0.81 147.32 63.50 PTH BOARD VIA UNOWNED
0.81 93.98 95.25 PTH BOARD VIA UNOWNED
0.81 96.52 95.25 PTH BOARD VIA UNOWNED
0.81 99.06 95.25 PTH BOARD VIA UNOWNED
0.81 101.60 95.25 PTH BOARD VIA UNOWNED
0.81 104.14 95.25 PTH BOARD VIA UNOWNED
0.81 106.68 95.25 PTH BOARD VIA UNOWNED
0.81 109.22 95.25 PTH BOARD VIA UNOWNED
0.81 128.27 66.04 PTH BOARD VIA UNOWNED
0.81 125.73 66.04 PTH BOARD VIA UNOWNED
0.81 123.19 66.04 PTH BOARD VIA UNOWNED
0.81 120.65 66.04 PTH BOARD VIA UNOWNED
1.02 150.42 74.65 PTH BOARD VIA UNOWNED
1.02 156.92 74.65 PTH BOARD VIA UNOWNED
1.02 150.42 70.13 PTH BOARD VIA UNOWNED
1.02 156.92 70.13 PTH BOARD VIA UNOWNED
1.02 150.42 63.22 PTH BOARD VIA UNOWNED
1.02 156.92 63.22 PTH BOARD VIA UNOWNED
1.02 150.42 58.70 PTH BOARD VIA UNOWNED
1.02 156.92 58.70 PTH BOARD VIA UNOWNED
0.81 120.65 52.07 PTH BOARD VIA UNOWNED
0.81 123.19 52.07 PTH BOARD VIA UNOWNED
0.81 125.73 52.07 PTH BOARD VIA UNOWNED
0.81 125.73 59.69 PTH BOARD VIA UNOWNED
0.81 123.19 59.69 PTH BOARD VIA UNOWNED
0.81 120.65 59.69 PTH BOARD VIA UNOWNED
0.80 121.92 88.90 PTH BOARD VIA UNOWNED
0.80 119.38 88.90 PTH BOARD VIA UNOWNED
0.80 116.84 88.90 PTH BOARD VIA UNOWNED
    0.6096   92.1192   85.9662  NPTH  BOARD OTHER UNOWNED
.END_DRILLED_HOLES
.PLACEMENT
E2_5-7 E2_5-7 C1
154.940000 83.820000 0 270.000000 TOP PLACED
C075-032X103 C075-032X103 C2
147.320000 82.550000 0 270.000000 TOP PLACED
DIL28-3 ATMEGA168V-10P IC1
124.460000 77.470000 0 180.000000 TOP PLACED
POWER_JACK_PTH_LOCK POWER_JACKPTH_LOCK J1
162.560000 92.710000 0 90.000000 TOP PLACED
2X3-NS AVR_SPI_PROG_3X2NS J2
107.950000 55.880000 0 180.000000 TOP PLACED
JP4 I2C JP1
137.160000 57.150000 0 0.000000 TOP PLACED
JP4 CH1 JP2
90.170000 88.900000 0 0.000000 TOP PLACED
JP4 CH2 JP3
90.170000 81.280000 0 0.000000 TOP PLACED
JP4 CH3 JP4
90.170000 73.660000 0 0.000000 TOP PLACED
JP4 CH4 JP5
90.170000 66.040000 0 0.000000 TOP PLACED
JP4 CH5 JP6
90.170000 58.420000 0 0.000000 TOP PLACED
JP4 CH6 JP7
90.170000 50.800000 0 0.000000 TOP PLACED
JP4 I2C JP8
137.160000 52.070000 0 0.000000 TOP PLACED
JP4 CON JP9
137.160000 91.440000 0 0.000000 TOP PLACED
0204_7 0204_7 R1
147.320000 72.390000 0 90.000000 TOP PLACED
0204_7 0204_7 R2
147.320000 59.690000 0 90.000000 TOP PLACED
SIL7 10K RN1
101.600000 95.250000 0 0.000000 TOP PLACED
SIL4 10K RN2
124.460000 66.040000 0 180.000000 TOP PLACED
B3F-10XX RESET S1
153.670000 72.390000 0 0.000000 TOP PLACED
B3F-10XX CH SELECT S2
153.670000 60.960000 0 0.000000 TOP PLACED
EDG-03 EDG-03 SW1
123.190000 55.880000 0 0.000000 TOP PLACED
RESONATOR-PTH-7_6X3_8 16_00MHZ Y1
119.380000 88.900000 0 180.000000 TOP PLACED
.END_PLACEMENT
