Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: C:/Users/eduar/Documents/eagle/ADD ON - RGB/SWITCH MODULAR/CONTROLADOR/controlador.gpi

 Date              : 04/03/2018 14:16
 Plotfile          : C:/Users/eduar/Documents/eagle/ADD ON - RGB/SWITCH MODULAR/CONTROLADOR/controlador.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               8
 D11      octagon   0.0630inch               1
 D12      round     0.0630inch               1
 D13      octagon   0.0560inch               4
 D14      draw      0.0520inch              34
 D15      round     0.1660inch               1
 D16      round     0.1620inch               2
 D17      octagon   0.0520inch              24
 D18      draw      0.0600inch              40
 D19      round     0.0740inch              17
 D20      draw      0.0560inch               5
 D21      round     0.0660inch               2
 D22      draw      0.0197inch            3882
 D23      round     0.0400inch               4
 D24      draw      0.0256inch              71

