EAGLE AutoRouter Statistics:

Job           : C:/Users/eduar/Documents/eagle/SCART SWITCH/SCART CONNECTOR/SCART CONECTOR.brd

Start at      : 13:03:37 (28/01/2018)
End at        : 13:04:12 (28/01/2018)
Elapsed time  : 00:00:33

Signals       :    14   RoutingGrid: 4.5 mil  Layers: 2
Connections   :    52   predefined:  0 ( 0 Vias )

Router memory :   1365936

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:13  00:00:01  00:00:02  00:00:01  00:00:02  00:00:01  00:00:02  00:00:01  00:00:02  00:00:02  00:00:01  00:00:02  00:00:01  00:00:02
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        23        52        52        52        52        52        52        52        52        52        52        52        52        52
Vias              :         0         4        10         4         4         4         4         4         4         4         3         3         3         3
Resolution        :    44.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
