.HEADER
BOARD_FILE 3.0 "Eagle IDF Exporter Version 2.4" 2018/00/05.20:20:22
"SCART CONECTOR.brd" MM
.END_HEADER
.BOARD_OUTLINE UNOWNED
1.6
0     10.000000     9.430000     0
0     56.860000     9.430000     0
0     56.860000     99.430000     0
0     10.000000     99.430000     0
0     10.000000     9.430000     0
.END_BOARD_OUTLINE
.DRILLED_HOLES
    3.2000   53.0000   12.0000  NPTH  BOARD OTHER UNOWNED
    3.2000   13.0000   12.0000  NPTH  BOARD OTHER UNOWNED
    3.2000   13.0000   97.0000  NPTH  BOARD OTHER UNOWNED
    3.2000   53.0000   97.0000  NPTH  BOARD OTHER UNOWNED
0.91 29.81 20.00 PTH BOARD VIA UNOWNED
0.91 22.19 20.00 PTH BOARD VIA UNOWNED
0.91 21.19 39.00 PTH BOARD VIA UNOWNED
0.91 28.81 39.00 PTH BOARD VIA UNOWNED
0.81 29.81 26.19 PTH BOARD VIA UNOWNED
0.81 29.81 28.73 PTH BOARD VIA UNOWNED
0.81 29.81 31.27 PTH BOARD VIA UNOWNED
0.81 29.81 33.81 PTH BOARD VIA UNOWNED
0.81 22.19 33.81 PTH BOARD VIA UNOWNED
0.81 22.19 31.27 PTH BOARD VIA UNOWNED
0.81 22.19 28.73 PTH BOARD VIA UNOWNED
0.81 22.19 26.19 PTH BOARD VIA UNOWNED
0.91 14.08 49.53 PTH BOARD VIA UNOWNED
0.91 14.08 52.07 PTH BOARD VIA UNOWNED
0.91 14.08 54.61 PTH BOARD VIA UNOWNED
0.91 14.08 58.42 PTH BOARD VIA UNOWNED
0.91 14.08 60.96 PTH BOARD VIA UNOWNED
0.91 14.08 63.50 PTH BOARD VIA UNOWNED
0.91 14.08 66.04 PTH BOARD VIA UNOWNED
0.91 14.81 77.47 PTH BOARD VIA UNOWNED
0.91 14.81 80.01 PTH BOARD VIA UNOWNED
0.91 14.81 82.55 PTH BOARD VIA UNOWNED
0.81 22.70 77.47 PTH BOARD VIA UNOWNED
0.81 22.70 80.01 PTH BOARD VIA UNOWNED
0.81 29.05 82.28 PTH BOARD VIA UNOWNED
0.81 29.05 74.66 PTH BOARD VIA UNOWNED
0.81 34.00 18.19 PTH BOARD VIA UNOWNED
0.81 34.00 25.81 PTH BOARD VIA UNOWNED
0.81 28.81 44.00 PTH BOARD VIA UNOWNED
0.81 21.19 44.00 PTH BOARD VIA UNOWNED
1.12 40.19 13.00 PTH BOARD VIA UNOWNED
1.12 44.00 13.00 PTH BOARD VIA UNOWNED
1.12 47.81 13.00 PTH BOARD VIA UNOWNED
    3.0226   45.4660   92.4560  NPTH  X1   PIN UNOWNED
    3.0226   49.0220   92.4560  NPTH  X1   PIN UNOWNED
    3.0226   45.4660   39.6240  NPTH  X1   PIN UNOWNED
    3.0226   49.0220   39.6240  NPTH  X1   PIN UNOWNED
1.32 40.64 85.09 PTH BOARD VIA UNOWNED
1.32 45.72 83.19 PTH BOARD VIA UNOWNED
1.32 40.64 81.28 PTH BOARD VIA UNOWNED
1.32 45.72 79.38 PTH BOARD VIA UNOWNED
1.32 40.64 77.47 PTH BOARD VIA UNOWNED
1.32 45.72 75.56 PTH BOARD VIA UNOWNED
1.32 40.64 73.66 PTH BOARD VIA UNOWNED
1.32 45.72 71.76 PTH BOARD VIA UNOWNED
1.32 40.64 69.85 PTH BOARD VIA UNOWNED
1.32 45.72 67.95 PTH BOARD VIA UNOWNED
1.32 40.64 66.04 PTH BOARD VIA UNOWNED
1.32 45.72 64.14 PTH BOARD VIA UNOWNED
1.32 40.64 62.23 PTH BOARD VIA UNOWNED
1.32 45.72 60.33 PTH BOARD VIA UNOWNED
1.32 40.64 58.42 PTH BOARD VIA UNOWNED
1.32 45.72 56.52 PTH BOARD VIA UNOWNED
1.32 40.64 54.61 PTH BOARD VIA UNOWNED
1.32 45.72 52.71 PTH BOARD VIA UNOWNED
1.32 40.64 50.80 PTH BOARD VIA UNOWNED
1.32 45.72 48.90 PTH BOARD VIA UNOWNED
1.32 40.64 46.99 PTH BOARD VIA UNOWNED
    2.2000   51.6500   17.3800  NPTH  X3   PIN UNOWNED
    2.2000   52.4500   24.1300  NPTH  X3   PIN UNOWNED
    2.2000   51.6500   30.8800  NPTH  X3   PIN UNOWNED
0.90 48.65 25.43 PTH BOARD VIA UNOWNED
0.90 48.65 22.83 PTH BOARD VIA UNOWNED
0.90 48.65 27.53 PTH BOARD VIA UNOWNED
0.90 46.15 25.43 PTH BOARD VIA UNOWNED
0.90 48.65 20.73 PTH BOARD VIA UNOWNED
0.90 46.15 27.53 PTH BOARD VIA UNOWNED
0.90 46.15 23.43 PTH BOARD VIA UNOWNED
0.90 46.15 20.73 PTH BOARD VIA UNOWNED
    0.6096   24.0030   40.9194  NPTH  BOARD OTHER UNOWNED
.END_DRILLED_HOLES
.PLACEMENT
C7_5B3 C7_5B3 C1
26.000000 20.000000 0 180.000000 TOP PLACED
C7_5B3 C7_5B3 C2
25.000000 39.000000 0 0.000000 TOP PLACED
DIL08 LM1881 IC1
26.000000 30.000000 0 90.000000 TOP PLACED
JP2 AUDIO IN JP1
14.080000 52.070000 0 90.000000 TOP PLACED
JP4 RGB IN JP2
14.080000 62.230000 0 90.000000 TOP PLACED
JP2 PWR JP3
14.810000 80.010000 0 90.000000 TOP PLACED
LED5MM LED5MM LED1
22.700000 78.740000 0 90.000000 TOP PLACED
0204_7 0204_7 R2
29.050000 78.470000 0 270.000000 TOP PLACED
0204_7 0204_7 R3
34.000000 22.000000 0 90.000000 TOP PLACED
0204_7 0204_7 R4
25.000000 44.000000 0 180.000000 TOP PLACED
255SB SYNC SELECT S1
44.000000 13.000000 0 0.000000 TOP PLACED
SCART-F SCART-F X1
45.720000 66.040000 0 90.000000 TOP PLACED
MDIN08SS FM-CON X3
57.150000 24.130000 0 90.000000 TOP PLACED
.END_PLACEMENT
