Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: C:/Users/eduar/Documents/eagle/ADD ON - RGB/SWITCH MODULAR/SCART CONNECTOR/SCART CONECTOR.gpi

 Date              : 04/03/2018 14:17
 Plotfile          : C:/Users/eduar/Documents/eagle/ADD ON - RGB/SWITCH MODULAR/SCART CONNECTOR/SCART CONECTOR.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              19
 D11      draw      0.0560inch              10
 D12      octagon   0.0520inch               8
 D13      draw      0.0001inch               4
 D14      draw      0.0780inch              21
 D15      octagon   0.0554inch               8
 D16      draw      0.0660inch               3
 D17      draw      0.0520inch               8
 D18      octagon   0.0750inch               6
 D19      octagon   0.0740inch              10
 D20      round     0.1000inch               1
 D21      octagon   0.1000inch               1
 D22      draw      0.0197inch            2569
 D23      round     0.0400inch               6
 D24      draw      0.0100inch               2

