EAGLE AutoRouter Statistics:

Job           : C:/Users/eduar/Documents/eagle/SCART SWITCH/SCART CONNECTOR/SCART CONECTOR.brd

Start at      : 16:58:42 (27/01/2018)
End at        : 16:58:51 (27/01/2018)
Elapsed time  : 00:00:08

Signals       :    14   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :    48   predefined:  0 ( 0 Vias )

Router memory :   1145988

Job has been interrupted!

Passname          :     Route Optimize1 Optimize2 Optimize3

Time per pass     :  00:00:03  00:00:02  00:00:02  00:00:01
Number of Ripups  :         0         0         0         0
max. Level        :         0         0         0         0
max. Total        :         0         0         0         0

Routed            :        48        48        48        48
Vias              :        19        10         7         7
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
