Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: C:/Users/eduar/Documents/eagle/ADD ON - RGB/SLG HI-DEF/MAIN.gpi

 Date              : 04/03/2018 14:14
 Plotfile          : C:/Users/eduar/Documents/eagle/ADD ON - RGB/SLG HI-DEF/MAIN.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      octagon   0.0560inch               2
 D12      draw      0.0520inch              28
 D13      draw      0.0600inch               9
 D14      octagon   0.0520inch               4
 D15      draw      0.0660inch               6
 D16      round     0.0700inch              28
 D17      octagon   0.0700inch               2
 D18      round     0.2000inch               4
 D19      draw      0.0120inch            2658
 D20      round     0.0400inch              13

