EAGLE AutoRouter Statistics:

Job           : C:/Users/eduar/Documents/eagle/ADD ON - RGB/SLG HI-DEF/MAIN.brd

Start at      : 10:47:45 (02/03/2018)
End at        : 10:48:07 (02/03/2018)
Elapsed time  : 00:00:20

Signals       :    17   RoutingGrid: 10 mil  Layers: 2
Connections   :    49   predefined:  0 ( 0 Vias )

Router memory :   231984

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:15  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        45        49        49        49        49        49        49        49        49        49        49        49        49        49
Vias              :         0         3        13         7         7         4         2         2         2         2         2         2         2         2
Resolution        :    91.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
