Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: C:/Users/eduar/Documents/eagle/ADD ON - RGB/SLG HI-DEF/MAIN.dri

 Date              : 04/03/2018 14:14
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch    13
 T02   0.0320inch    32
 T03   0.0354inch    30
 T04   0.0360inch     2
 T05   0.0400inch     9
 T06   0.0440inch     6
 T07   0.1102inch     4

Total number of drills: 96

Plotfiles:

 C:/Users/eduar/Documents/eagle/ADD ON - RGB/SLG HI-DEF/MAIN.TXT
