EAGLE AutoRouter Statistics:

Job           : C:/Users/eduar/Documents/eagle/ADD ON - RGB/SELETOR 5CH V2/SCART_SWITCH-5CH.brd

Start at      : 09:01:06 (04/03/2018)
End at        : 09:03:39 (04/03/2018)
Elapsed time  : 00:02:27

Signals       :    81   RoutingGrid: 13.8425 mil  Layers: 2
Connections   :   223   predefined:  0 ( 1 Vias )

Router memory :   622272

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:01:54  00:00:04  00:00:03  00:00:03  00:00:03  00:00:02  00:00:02  00:00:03  00:00:02  00:00:02  00:00:03  00:00:02  00:00:02  00:00:02
Number of Ripups  :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         2         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        80       223       222       223       223       223       223       223       223       223       223       223       223       223
Vias              :         0        91       130        91        79        70        68        66        62        55        52        51        50        50
Resolution        :    35.9 %   100.0 %    99.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
