Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: C:/Users/eduar/Documents/eagle/ADD ON - RGB/SELETOR 5CH V2/SCART_SWITCH-5CH.gpi

 Date              : 04/03/2018 14:14
 Plotfile          : C:/Users/eduar/Documents/eagle/ADD ON - RGB/SELETOR 5CH V2/SCART_SWITCH-5CH.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              50
 D11      octagon   0.0630inch               1
 D12      round     0.0630inch               1
 D13      octagon   0.0560inch              14
 D14      round     0.0740inch              27
 D15      round     0.0660inch               2
 D16      draw      0.0600inch              16
 D17      draw      0.0520inch              50
 D18      round     0.1660inch               1
 D19      round     0.1620inch               2
 D20      draw      0.0560inch               5
 D21      octagon   0.0520inch              42
 D22      rectangle 0.0236inch x 0.0866inch    80
 D23      rectangle 0.0866inch x 0.0236inch    20
 D24      draw      0.0001inch              20
 D25      draw      0.0780inch             105
 D26      draw      0.0197inch           11081
 D27      round     0.0400inch              51
 D28      square    0.0400inch              53

