Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: C:/Users/eduar/Documents/eagle/ADD ON - RGB/SVB7725 5CH ADAPTER/RGBAMP/CTRL.gpi

 Date              : 04/03/2018 14:22
 Plotfile          : C:/Users/eduar/Documents/eagle/ADD ON - RGB/SVB7725 5CH ADAPTER/RGBAMP/CTRL.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               8
 D11      octagon   0.0560inch              24
 D12      draw      0.0740inch              23
 D13      draw      0.0660inch               6
 D14      draw      0.0520inch               8
 D15      octagon   0.0520inch              34
 D16      octagon   0.0750inch               4
 D17      octagon   0.0630inch               1
 D18      round     0.0630inch               1
 D19      round     0.0740inch               2
 D20      round     0.0660inch               2
 D21      draw      0.0600inch               3
 D22      rectangle 0.0354inch x 0.0138inch    14
 D23      rectangle 0.0590inch x 0.0790inch     3
 D24      rectangle 0.1500inch x 0.0790inch     1
 D25      rectangle 0.1063inch x 0.1161inch     8
 D26      draw      0.0160inch             164
 D27      round     0.0400inch              19
 D28      draw      0.0197inch            2931
 D29      draw      0.0150inch              57

