EAGLE AutoRouter Statistics:

Job           : C:/Users/eduar/Documents/eagle/SCART SWITCH/SVB7725 5CH ADAPTER/RGBAMP/CTRL.brd

Start at      : 15:40:27 (23/02/2018)
End at        : 15:41:08 (23/02/2018)
Elapsed time  : 00:00:23

Signals       :    40   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :    84   predefined:  0 ( 0 Vias )

Router memory :   1472120

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:04  00:00:04  00:00:05  00:00:04  00:00:05
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         1         0         0         0         0

Routed            :         9        84        84        84        84        84
Vias              :         0        86        23        10        10         9
Resolution        :    10.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
