Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: C:/Users/eduar/Documents/eagle/ADD ON - RGB/SVB7725 5CH ADAPTER/RGBAMP/CTRL.dri

 Date              : 04/03/2018 14:22
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch    19
 T02   0.0320inch    46
 T03   0.0360inch    28
 T04   0.0400inch    10
 T05   0.0440inch    24
 T06   0.1260inch     4

Total number of drills: 131

Plotfiles:

 C:/Users/eduar/Documents/eagle/ADD ON - RGB/SVB7725 5CH ADAPTER/RGBAMP/CTRL.TXT
